# sentinel-dashboard

./: .gitignore  ReadMe.md
.github/workflows/: docker_publish.yaml
Sentinel.Dashboard.Ui/: Dockerfile  GlobalUsings.cs  Program.cs  Sentinel.Dashboard.Ui.csproj  appsettings.json
Sentinel.Dashboard.Ui.Test/: Sentinel.Dashboard.Ui.Test.csproj
Sentinel.Dashboard.Ui.Test/IntegrationTests/: HumioRepositoryTests.cs  PrometheusRepositoryTests.cs
Sentinel.Dashboard.Ui/Controllers/: ApiController.cs  HumioController.cs  IssuesController.cs
Sentinel.Dashboard.Ui/Model/: Environments.cs  TimeSeriesElement.cs
Sentinel.Dashboard.Ui/Model/Repositories/: FakeHumioRepository.cs  FakeIssueRepository.cs  FakePrometheusRepository.cs  FakioRepository.cs  HumioQueryRepository.cs  HumioRepository.cs  IssuesRepository.cs  PrometheusRepository.cs
Sentinel.Dashboard.Ui/Pages/: Index.cshtml  Index.cshtml.cs
Sentinel.Dashboard.Ui/Pages/Components/: DeploymentBadge.cshtml  DeploymentBar.cshtml  DeploymentDetails.cshtml  EnvironmentSelect.cshtml  NavBar.cshtml  Search.cshtml  Spinner.cshtml  Tooltip.cshtml
Sentinel.Dashboard.Ui/Pages/Shared/: _Layout.cshtml
Sentinel.Dashboard.Ui/Pages/Views/: AppIssue.cshtml  AppIssues.cshtml  DataIssue.cshtml  DataIssues.cshtml  Deployments.cshtml  Environments.cshtml  Issue.cshtml  Issues.cshtml  Live.cshtml  Overview.cshtml
Sentinel.Dashboard.Ui/wwwroot/css/: site.css
Sentinel.Dashboard.Ui/wwwroot/js/: site.js
src/: Sentinel.Dashboard.Ui.sln
src/Sentinel.Dashboard.Ui/: Dockerfile  GlobalUsings.cs  Program.cs  Sentinel.Dashboard.Ui.csproj
src/Sentinel.Dashboard.Ui.Test/: GlobalUsings.cs  appsettings.json
src/Sentinel.Dashboard.Ui.Test/IntegrationTests/: HumioRepositoryTests.cs
src/Sentinel.Dashboard.Ui/Model/: Error.cs  FormattingExtensions.cs  Issue.cs
src/Sentinel.Dashboard.Ui/Pages/: Index.cshtml  Index.cshtml.cs
src/Sentinel.Dashboard.Ui/Pages/Components/: NavBar.cshtml  Spinner.cshtml
src/Sentinel.Dashboard.Ui/Pages/Shared/: _Layout.cshtml
src/Sentinel.Dashboard.Ui/Pages/Views/: Environments.cshtml  Issue.cshtml  Overview.cshtml
src/Sentinel.Dashboard.Ui/wwwroot/js/: site.js
